void GlobalInit(){
extern  void init_AdColony_hook();
init_AdColony_hook();
extern  void init_AdView_hook();
init_AdView_hook();
extern  void init_Chartboost_hook();
init_Chartboost_hook();
extern  void init_Domob_hook();
init_Domob_hook();
extern  void init_GoogleAdMob_hook();
init_GoogleAdMob_hook();
extern  void init_Heyzap_hook();
init_Heyzap_hook();
extern  void init_InMobi_hook();
init_InMobi_hook();
extern  void init_Limei_hook();
init_Limei_hook();
extern  void init_Tapdaq_hook();
init_Tapdaq_hook();
extern  void init_Tieba_hook();
init_Tieba_hook();
extern  void init_Vungle_hook();
init_Vungle_hook();
extern void init_NSURLConnection_hook();
init_NSURLConnection_hook();
extern void init_TapJoy_hook();
init_TapJoy_hook();
}
